# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:48:01  October 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu15_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY cpu15_slow
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:48:01  OCTOBER 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_30 -to IO64_OUT[15]
set_location_assignment PIN_31 -to IO64_OUT[14]
set_location_assignment PIN_32 -to IO64_OUT[13]
set_location_assignment PIN_33 -to IO64_OUT[12]
set_location_assignment PIN_34 -to IO64_OUT[11]
set_location_assignment PIN_38 -to IO64_OUT[10]
set_location_assignment PIN_39 -to IO64_OUT[9]
set_location_assignment PIN_42 -to IO64_OUT[8]
set_location_assignment PIN_43 -to IO64_OUT[7]
set_location_assignment PIN_44 -to IO64_OUT[6]
set_location_assignment PIN_46 -to IO64_OUT[5]
set_location_assignment PIN_49 -to IO64_OUT[4]
set_location_assignment PIN_50 -to IO64_OUT[3]
set_location_assignment PIN_51 -to IO64_OUT[2]
set_location_assignment PIN_52 -to IO64_OUT[1]
set_location_assignment PIN_53 -to IO64_OUT[0]
set_location_assignment PIN_88 -to RESET_N
set_location_assignment PIN_110 -to IO65_IN[15]
set_location_assignment PIN_111 -to IO65_IN[14]
set_location_assignment PIN_112 -to IO65_IN[13]
set_location_assignment PIN_113 -to IO65_IN[12]
set_location_assignment PIN_114 -to IO65_IN[11]
set_location_assignment PIN_115 -to IO65_IN[10]
set_location_assignment PIN_119 -to IO65_IN[9]
set_location_assignment PIN_120 -to IO65_IN[8]
set_location_assignment PIN_121 -to IO65_IN[7]
set_location_assignment PIN_124 -to IO65_IN[6]
set_location_assignment PIN_125 -to IO65_IN[5]
set_location_assignment PIN_126 -to IO65_IN[4]
set_location_assignment PIN_127 -to IO65_IN[3]
set_location_assignment PIN_128 -to IO65_IN[2]
set_location_assignment PIN_129 -to IO65_IN[1]
set_location_assignment PIN_132 -to IO65_IN[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO64_OUT[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE cpu15_slow.vhd
set_global_assignment -name VHDL_FILE clk_down.vhd
set_global_assignment -name VHDL_FILE fetch.vhd
set_global_assignment -name VHDL_FILE decode.vhd
set_global_assignment -name VHDL_FILE reg_dc.vhd
set_global_assignment -name VHDL_FILE reg_wb.vhd
set_global_assignment -name MIF_FILE rom_init.mif
set_global_assignment -name QIP_FILE fetch_rom.qip
set_global_assignment -name VHDL_FILE n_reg_ex.vhd
set_global_assignment -name VHDL_FILE exec2.vhd
set_global_assignment -name VHDL_FILE ram_dc_wb2.vhd
set_global_assignment -name VHDL_FILE cpu15_pipeline.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top